* {
    margin: 0;
}

body {
    font-family: Helvetica, sans-serif;
    font-size: 22px;
    background-color: black;
    color: seashell;
    opacity: 0.9;
    text-align: center;
}

nav {
    height: 69px;
    width: 100%;
    position: fixed;
    margin-top: 0;
    background-color: black;    
    top: 0;
}

nav img {
    height: 50px;
    margin: 10px 0 10px 30px;
    float: left;    
}

nav ul {
    margin-top: 20px;
    margin-right: 10px;
    float: right;
}

nav ul li {
    display: inline;
}

a {
    color: seashell;
}

#mission {
    display: flex;
    max-width: 1200px;
    min-height: 700px;
    background-image: url(/images/img-mission-background.jpg);
    background-size: cover;
    background-position: center;
    margin: 69px auto 0;
    border-radius: 15px;
}

#mission .title {
    margin: auto;
    width: 100%;
    background-color: black;
    line-height: 2;
}

#featured-tea {
    max-width: 1000px;
    margin: 0 auto;
}

#featured-tea .title {
    line-height: 2;
    width: 100%;
    padding: 20px;
}

.tea-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.tea img {
    max-width: 300px;    
    border-radius: 15px;
}

.tea h4 {
    padding-top: 10px;
}

.tea {
    padding: 15px;
}

#locations {    
    height: 600px;
    max-width: 1200px;        
    background-image: url(/images/img-locations-background.jpg);       
    margin: 0 auto;           
    border-radius: 15px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
}

#locations .title {
    width: 100%;
    height: 100px;
    flex: 0 0 100%;
    margin-top: 50px;
}

.location {
    width: 300px;
    height: 300px;        
    background-color: black;
    line-height: 3;    
    margin-bottom: 50px;
    border-radius: 15px;
}

#contact {
    height: 200px;
    line-height: 3;
}